[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ordinaRigheDiUnMegaArray
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0

[VTE]
last_dir=/home/paolo

[build-menu]
C++FT_00_LB=_Compila
C++FT_00_CM=g++ -fopenmp -Wall -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Genera
C++FT_01_CM=g++ -fopenmp -Wall -o "%e" "%f"
C++FT_01_WD=
filetypes=C++;
